NODE_ENV=dev
MAIN_PORT=8080
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=taxi
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
GOOGLE_MAPS_API_KEY=
STRIPE_SECRET_KEY=
PAYMENT_CURRENCY=usd
JWT_SECRET=abcde
MAX_DRIVERS_SEND_REQUEST=10
MAX_DISTANCE_TO_SEND_REQUEST=10000
MINIMUM_AMOUNT_TO_REQUEST_PAYMENT=50
PERCENT_FOR_COMPANY=30
CASH_PAYMENT_REDUCES_DRIVER_CREDIT=true
DRIVER_MIN_VERSION_IOS=1
RIDER_MIN_VERSION_IOS=1
DRIVER_MIN_VERSION_ANDROID=1
RIDER_MIN_VERSION_ANDROID=1
TEST_MODE=false